spring.application.name=library
spring.datasource.url=${DATABASE_URL:jdbc:mysql://database:3306/library}
spring.datasource.username=${DATABASE_USER:amil}
spring.datasource.password=${DATABASE_PASSWORD:Amil3675}
server.port=${SERVER_PORT:8081}
spring.jpa.show-sql=true